{
  "name": "dicechat",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "angular-scroll-glue": "^2.0.7"
  }
}
